# XlsxToXml

./: XlsxToXml.sln
XlsxToXml/: App.xaml  App.xaml.cs  CSClassTemplate.txt  CSEnumTemplate.txt  CSRecorderTemplate.txt  CSStructTemplate.txt  CodeInfoControl.xaml  CodeInfoControl.xaml.cs  Config.xml  ConfigData.cs  CustomException.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessHelper.cs  ReadMe.txt  XLSXHelp.cs  XlsxToXml.csproj
XlsxToXml/CodeInfo/CS/: CSEnumTemplate.txt  CSRecorderTemplate.txt  CSStructTemplate.txt
XlsxToXml/CodeInfo/Java/: JavaRecorderTemplate.txt
XlsxToXmlDll/: Config.xml  ConfigData.cs  CustomException.cs  ProcessHelper.cs  ReadMe.txt  XlsxHelp.cs  XlsxManager.cs  XlsxToXmlDll.csproj
XlsxToXmlDll/CodeInfo/CS/: CSRecorderTemplate.txt
XlsxToXmlDll/CodeInfo/Java/: JavaEnumTemplate.txt  JavaStructTemplate.txt
